<!DOCTYPE html>
<html lang="en">
    <head> 
        <link rel="stylesheet" type="text/css" href="homepage.css" />
        <meta charset="utf-8">
        <title>MusicPearls</title>
    </head>

    <body>

        <div class="container">
            <h1>App</h1>
            <h2>Desc...</h2>
            <span>
                <p>
                    <button id="composer_button" class="float-left submit-button" >Composer</button>
                    <script type="text/javascript">
                        document.getElementById("composer_button").onclick = function () {
                            location.href = "http://localhost:8888/composer";};
                    </script>
                </p>
                <p>
                    <button id="form_button" class="float-left submit-button" >Form</button>
                </p>
            </span>


        </div>

</section>
    </body>
</html>